<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILAU | Register</title>
</head>

<body>
    <h2>Anda mendaftar sebagai ...</h2>
    <a href="/auth/register/pelanggan">
        <button>Pelanggan</button>
    </a>
    <br>
    <a href="/auth/register/staf">
        <button>Staf</button>
    </a>
    <br>
    <a href="/auth/register/kurir">
        <button>Kurir</button>
    </a>
</body>

</html>