<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged in</title>
</head>

<body>
    <h1>Successfully Logged In</h1>
    <h1 style="  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
    color: transparent;
  }">Redirecting you to your profile</h1>
</body>

<script type="text/javascript">
    setTimeout(function () {
        window.location.href = "/auth/test"
    }, 2000);
</script>

</html>